@import "colourscheme.css";
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
/*
    (\ /)
    (-.-)
*/

body {
    margin: 0;
    background-color: var(--main-background);
    color: var(--main-text);
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
* {
    box-sizing: border-box;
    /* border: 2px solid lightslategray; */
}


img{
    width: 100%;
    height: auto;
    vertical-align: middle; /* magic gap fixer ＼（〇_ｏ）／ */
}


.page-nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--green);
    color: var(--off-text);
    height: 8vh;
    position:sticky; 
    top:0;
    z-index: 2;
}
.logo-box{
    display: flex;
    margin: 2vw;
    align-items: center;
}
.logo-box .image{
    width: 80px;
    object-fit:fill;
    height: auto;
}
.page-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 20px;
}
.page-links a{
    width: 90px;
    height: 30px;
    line-height: 30px;
    color: var(--off-text);
    text-align: center;
    text-decoration: none;
    background-color: var(--blue);
    border-radius: 10px;
    transition: scale 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: box-shadow 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page-links a:hover{
    scale: 1.1;
    box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.20);

}

header{
    max-height: 500px;
    min-height: 200px;
    height: calc(10vw + 25vh);
    background-image: url(../images/forestbgw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--second-background);
    border-bottom: 2px solid var(--second-background);

}
header h1{
    text-align: center;
    padding: 2vw 0px;
    color: var(--image-text);
    font-size: 2.7rem;
}
header p{
    text-align: center;
    padding: 5px 30vw;
    color: var(--image-text);
    font-size: 1.3rem
}



section{
    min-width: 300px;
    max-width: 1200px;
    width: 80vw;
    margin: auto;
    padding: 10px;
}



.top-articles h2{
    margin: 4vh 0px 1vh 0px;
    text-align: center;
    font-size: 2rem;
}
.recommended{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 2vw;
    padding-top: 2vw;
    perspective:100px;
}
article{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: var(--second-background);
}
article .image{
    object-fit:fill;
    width: 100%;
    height: auto;
    border-radius: 15px;
}
article h3{
    text-align: center;
}
.recommended-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0px 30px 30px 30px;
}
 .meta-info{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-background);
    border-radius: 5px;
 }
 .meta-info p{
    padding: 0px 10px;
    font-size: 0.9rem;
 }


article button{
    border: none;
    background-color: var(--green);
    padding: 5px;
    border-radius: 10px;
    align-self: center;
    width: 100%;
    animation: article-de-select-button 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
article button:hover{
    box-shadow: 10px 5px 10px 5px rgba(0,0,0,0.27);
    animation: article-select-button 2s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s forwards;
}

@keyframes article-select-button {
    from{
        translate: 0px;
        width: 100%;
        scale: 1;
    }
    to{
        translate: 0px -20px;
        width: 80%;
        scale: 1.1;
    }
    
}
@keyframes article-de-select-button {
    from{
        translate: 0px -20px;
        width: 80%;
        scale: 1.1;
    }
    to{
        translate: 0px;
        width: 100%;
        scale: 1;
    }
    
}



#left-container{
    animation: article-de-select-left 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#middle-container{
    animation: article-de-select-middle 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#right-container{
    animation: article-de-select-right 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

#left-container:hover{
    animation: article-select-left 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#middle-container:hover{
    animation: article-select-middle 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#right-container:hover{
    animation: article-select-right 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes article-select-left {
    from{
        transform: rotateY(-0.5deg);
        scale: 1;
    }
    to{
        transform: rotateY(0deg);
        transform: translateX(-20px);
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
}
@keyframes article-de-select-left {
    from{
        transform: rotateY(0deg);
        transform: translateX(-20px);
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
    to{
        transform: rotateY(-0.5deg);
        scale: 1;
    }
}
@keyframes article-select-middle {
    from{
        scale: 1.05;
    }
    to{
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
    
}
@keyframes article-de-select-middle {
    from{
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
    to{
        scale: 1.05;
    }
    
}
@keyframes article-select-right {
    from{
        transform: rotateY(0.5deg);
        scale: 1;
    }
    to{
        transform: rotateY(0deg);
        transform: translateX(20px);
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
}
@keyframes article-de-select-right {
    from{
        transform: rotateY(0deg);
        transform: translateX(20px);
        scale: 1.1;
        z-index: 1;
        position:relative;
    }
    to{
        transform: rotateY(0.5deg);
        scale: 1;
    }
}
@media only screen and (max-width: 700px){
    #left-container{
        animation: none;
    }
    #middle-container{
        animation: none;
    }
    #right-container{
        animation: none;
    }
    #left-container:hover{
        animation: none;
    }
    #middle-container:hover{
        animation: none;
    }
    #right-container:hover{
        animation: none;
    }
}



#contact-form{
    display: flex;
    flex-direction: column;
}
#contact-form .form-next-to{
    display: flex;
    gap: 20px;
}
#contact-form .top-label{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#tos-checkbox{
    width: 100%;
    align-content: center;
    margin: 24px;
}
#tos-checkbox input{
    accent-color: var(--green2);
    background-color: var(--second-background);
}
#no{
    accent-color: var(--red2);
}
#yes{
    accent-color: var(--green2);
}
.top-label p{
    margin: 10px 0px;
}  

label{
    margin: 4px 0px;
}
input, textarea, select{
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--second-background);
    color: var(--blue);
    
}
input::selection, textarea::selection{
    color: var(--aqua);
    background: var(--main-background);
}
/* Cant make hover diffrent 〒▽〒 */
select:active, select:hover {
    outline-color: var(--aqua);
}
select option:checked {
    background-color: var(--main-background) !important;
    color: var(--aqua) !important;
}

textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 10vh;
    max-height: 20vh;
}

#contact-form button{
    margin: 10px;
    width: 30vw;
    max-width: 300px;
    min-width: 200px;
    height: 30px;
    align-self: center;
    font-size: 1.1rem;
    background-color: var(--orange);
    color: var(--off-text);
    border: none;
    border-radius: 15px;
}

#contact-form button:hover{
    cursor: grab;
    align-self: center;
    box-shadow: 10px 5px 10px 5px rgba(0,0,0,0.27);
    animation: button-select 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s forwards;
}

@keyframes button-select {
    from {
        scale: 1;
    }
    to{
        scale: 1.1;
    } 
}
@keyframes button-de-select {
    from {
        scale: 1.1;
    }
    to{
        scale: 1;
    } 
}


@keyframes slide-right {

    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(35vw);
        opacity: 0.0;
    }
  }
.animate {
    animation-name: slide-right;
    animation-duration: 2s;
}

@media only screen and (max-width: 700px){
    #contact-form .form-next-to{
        flex-direction: column;
        gap: 0px;
    }
    #tos-checkbox{
        width: 100%;
        margin: 0px;
        padding: 10px 0px;
    }

}






footer{
    background-color: var(--second-background);
    padding: 1vw;
    display: grid;
    color: var(--off-text);
}
footer a{
    color: var(--off-text);
    text-decoration: none;
}
.site-info{
    background-color: var(--yellow);
    border-radius: 10px;
    margin: 0px 2vw 0px 0px;
    grid-column: 1/3;
    grid-row: 1/3;
}
.site-info .logo-box{
    display: flex;
    gap: 10px;
    margin: 15px;
    font-size: 1.2rem;
}
.site-info .logo-box img{
    width: 70px;
    height: 70px;

}
.site-info p{
    padding: 10px;
}

.copyright-notice{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 15px;
}
.copyright-notice a, .copyright-notice p{
    padding: 0px 0px 15px 0px;
    margin: 0px;
}
.copyright-notice a:hover{
    text-decoration: underline  2px var(--orange);
    scale: 1.1;
    transform: translateX(15px);
}

.legal-links, .social-links{
    display: flex;
    flex-direction: column;
    margin: 0px 1vw;
    padding: 10px;
    text-align: center;
    min-width: 10vw;
}
.legal-links{
    background-color: var(--orange);
    border-radius: 10px;
    grid-column: 3/4;
    grid-row: 1/3;
}
.social-links{
    background-color: var(--red);
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 1/3;
}
.social-links img{
    width: 1rem;
    height: auto;
    margin-left: 5px;
}
.social-links div{
    display: flex;
    justify-content: center;
}
.legal-links a, .social-links div{
    margin: 8px 0px;
    color: var(--off-text);
}
.legal-links strong, .social-links strong{
    padding: 10px;
}

.settings{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}
#dark-light{
    grid-column: 15;
    grid-row: 1;
    padding: 5px;
    text-align: center;
    align-self: center;
    justify-self: flex-end;
}
#lang{
    grid-column: 15;
    grid-row: 2;
    padding: 5px;
    text-align: center;
    align-self: center;
    justify-self: flex-end;
}

#dark-light, #lang{
    width: max-content;
    border: none;
    border-radius: 5px;
    color: var(--off-text);
    background-color: var(--blue);
    padding: 8px;
    animation: button-de-select 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#dark-light:hover, #lang:hover{
    cursor: grab;
    animation: button-select 2s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s forwards;
}

@media only screen and (max-width: 700px){
    header{
        height: 50vh
    }
    .top-articles{
        padding: 8%;
    }
    .recommended{
        flex-direction: column;
    }
    .site-info{
        grid-column: 1;
        grid-row: 1;
    }
    .legal-links{
        grid-column: 1;
        grid-row: 2;
    }
    .social-links{
        grid-column: 1;
        grid-row: 3;
    }
    #dark-light{
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
        margin: 10px;
    }
    #lang{
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        margin: 10px;
    }
    .site-info, .legal-links, .social-links, .settings{
        margin: 5px 20vw;
    }
}